# BahiKitab

./: App.xaml  App.xaml.cs  BahiKitab.csproj  BahiKitab.sln  MainWindow.xaml  README.md
Command/: DelegateCommand.cs  RelayCommand.cs
Dialogs/: AddProductDialog.xaml  AddProductDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs
Helper/: AccountManager.cs  Resources.Designer.cs  Resources.resx  WindowManager.cs
Model/: HeaderItem.cs  MenuItem.cs  UserModel.cs
Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
RenderView/: AdminView.xaml  AdminView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Validator/: PersonalAccountValidator.cs
Validator/Interfaces/: IPersonalAccountValidator.cs
View/: ConfirmationCodeControl.xaml  ConfirmationCodeControl.xaml.cs  ForgotPasswordControl.xaml  ForgotPasswordControl.xaml.cs  HomepageControl.xaml  HomepageControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  ResetPasswordControl.xaml  ResetPasswordControl.xaml.cs
ViewModel/: ConfirmationCodeViewModel.cs  ForgotPasswordViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs
ViewModel/BaseClass/: EmailNotification.cs
